# OneCbslAttendance

./: README.md  build.gradle  cbslattendance.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/one/cbsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/cbsl/: CbslMain.kt  MainActivity.kt  MainActivityListener.kt
app/src/main/java/com/one/cbsl/adapter/: MainOptionsAdapter.kt  SelectImageAdapter.kt
app/src/main/java/com/one/cbsl/face/: FaceContourDetectionProcessor.kt  FaceDetectionActivity.kt  FaceDetectionCallback.kt  FaceOverlayView.kt  FrameOverlay.kt
app/src/main/java/com/one/cbsl/face/activityhyh/: FaceActivity.java  FaceRecognizeActivity.java  SimilarityClassifier.java
app/src/main/java/com/one/cbsl/face/cameraxx/: BaseImageAnalyzer.kt  CameraManager.kt  FaceBox.kt  FaceDetection.kt  GraphicOverlay.kt  Status.kt
app/src/main/java/com/one/cbsl/localdb/: AttendanceMaster.java  AttendanceMasterDao.java  DbRepository.java  OneCbslDatabase.java
app/src/main/java/com/one/cbsl/networkcall/: MainRepository.kt  NetworkApiHelper.kt  RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/one/cbsl/networkcall/base/: ViewModelFactory.kt
app/src/main/java/com/one/cbsl/ui/attendance/conveyance/: ConveyanceFragment.kt  LocalClaimFragment.kt  MyVoucherFragment.kt  TourClaimFragment.kt  VoucherClaimFragment.kt
app/src/main/java/com/one/cbsl/ui/attendance/conveyance/adapter/: ConveynaceAdapter.kt  HodConveyEmpDetailAdapter.kt  HodFacilityConveyanceAdapter.kt  HodFacilityEmplistAdapter.kt  TourConveyanceAdapter.kt  TourLogAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/one/cbsl/ui/attendance/conveyance/head/: EmployeeConveyanceApproval.kt  FacilityWiseConveyance.kt  FacilityWiseEmployee.kt
app/src/main/java/com/one/cbsl/ui/attendance/hodattendance/: FacilityWiseAttendance.kt  FacilityWiseEmployeeAttendance.kt
app/src/main/java/com/one/cbsl/ui/attendance/home/: HomeFragment.kt
app/src/main/java/com/one/cbsl/ui/attendance/leave/: AdminLeavePlan.kt  LeaveFragment.kt  LeavePlanFragment.kt
app/src/main/java/com/one/cbsl/ui/attendance/movement/: InOutComplaintFragment.kt  InOutFragment.kt  MovementFragment.kt
app/src/main/java/com/one/cbsl/ui/attendance/other/: LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/one/cbsl/ui/attendance/payhistory/: PayHistoryAdapter.kt  PayHistoryFragment.kt  PayHistoryResponse.kt
app/src/main/java/com/one/cbsl/ui/attendance/profile/: ChangePasswordFragment.kt  FaceVerificationCapture.kt  HodFaceVerificationCapture.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/one/cbsl/ui/attendance/punchattendance/: AttendanceFragment.kt  FaceRecognizeActivitynew.kt  FaceWebView.kt  MarkAttendance.kt
app/src/main/java/com/one/cbsl/ui/complain/adapter/: AssignComplainAdapter.kt  ComplaintLogAdapter.kt  ComplaintMainAdapter.kt  CompleteComplainAdapter.kt  PendingInstallationAdapter.kt
app/src/main/java/com/one/cbsl/ui/complain/main/: ComplaintHomeFragment.kt  CompleteComplainFragment.kt  PendingComplaintFragment.kt  PendingInstallationFragment.kt  PendingPMRFragment.kt
app/src/main/java/com/one/cbsl/ui/complain/model/: AssignClientResponse.kt  BranchResponse.kt  CityResponse.kt  ComplainClientResponse.kt  ComplaintLogResponse.kt  ComplaintResponse.kt  ComplaintStatusResponse.kt  GetComplainResponse.kt  HardwareResponse.kt  InitialComplainResponse.kt  PendingInstallResponse.kt  PendingOwnerResponse.kt  PendingReasonResponse.kt  ProjectResponse.kt  SE_UserResponse.kt  StateResponse.kt
app/src/main/java/com/one/cbsl/ui/complain/viewmodel/: ComplaintViewModel.kt
app/src/main/java/com/one/cbsl/ui/trackservice/: ForegroundOnlyLocationService.kt
app/src/main/java/com/one/cbsl/utils/: Cbsl.java  Constants.kt  DialogUtils.kt  Resource.kt  SessionManager.java  TouchImageView.java  Utils.java
app/src/main/java/com/one/cbsl/utils/permissions/: AfterPermissionDenied.java  AfterPermissionGranted.java  BasePermissionsListener.java  ConstantPermissions.java  PermissionRequest.java  PermissionRequestHandler.java  PermissionsUtil.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_circle_gray.xml  ic_gps.xml  shape_bg_red.xml  shape_column.xml  shape_edittext.xml  shape_header.xml
app/src/main/res/layout/: activity_cbsl_main.xml  activity_face.xml  activity_face_detection.xml  activity_face_recognize.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_cbsl_main.xml  content_cbsl_main.xml  dialog_multi_select.xml  fragment_admin_leave_plan.xml  fragment_capture_face.xml  fragment_claim_voucher.xml  fragment_complaint_home.xml  fragment_complete_complaint.xml  fragment_covneyance.xml  fragment_facility_attendance_hod.xml  fragment_facility_conveyance_hod.xml  fragment_facility_wise_employee_list.xml  fragment_frag_upload_reciept.xml  fragment_hod_emp_conveyance.xml  fragment_home.xml  fragment_leave.xml  fragment_leave_plan.xml  fragment_local_claim.xml  fragment_mark_attendance.xml  fragment_move_in_out.xml  fragment_movement.xml  fragment_my_voucher.xml  fragment_myattendnance.xml  fragment_pending_complaint.xml  fragment_pending_installation.xml  fragment_pending_pmr.xml  fragment_tour_conveyance.xml  item_admin_leave_plan.xml  item_hod_attendance.xml  item_menu_options.xml  item_tour_conveyance.xml  item_tour_conveyance_log.xml  my_profile_fragment.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: star_bmd_115.crt  star_cbslgroup_in.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/one/cbsl/: ExampleUnitTest.kt
(+42 files in other folders)
