<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movement "
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spin_movement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spin_icon"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conveyance Date"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Location"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_from_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Location"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_to_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Name"
                    android:textColor="@color/black">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/shape_edittext">

                    <Spinner
                        android:id="@+id/spin_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:dropDownVerticalOffset="@dimen/_32sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:spinnerMode="dropdown">

                    </Spinner>

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spin_icon"
                        app:tint="@color/black">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conveyance Head"
                    android:textColor="@color/black">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/shape_edittext">

                    <Spinner
                        android:id="@+id/spin_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:dropDownVerticalOffset="@dimen/_32sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spin_icon"
                        app:tint="@color/black">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spin_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spin_icon"
                    app:tint="@color/black">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Place Name"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/etClientPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/et_purpose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMachineNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine no"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/etMachineNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComplaintNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Number"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/etComplaintNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Mode"
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spin_transport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spin_icon"
                    app:tint="@color/black">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:id="@+id/et_fare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_edittext"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fooding Charge"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:id="@+id/et_food_charge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_edittext"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:id="@+id/et_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_edittext"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera">

                </ImageView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/raw_item_image">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/shape_header"

            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp">

        </TextView>
    </LinearLayout>


</ScrollView>