<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attendance.movement.MovementFragment">

    <LinearLayout
        android:id="@+id/llDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textColor="@color/main_green_stroke_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_conveyance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="Sort By Date : "
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/tv_conveyance_date"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/purple_200" />

        </LinearLayout>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llClaimButton"
        android:layout_below="@id/llDateLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_conveyance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/raw_item_conveyance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_tour_conveyance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tour_conveyance" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llClaimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_local_claim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/conveyance_bar"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Local Claim : >"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_tour_claim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:background="@color/gold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Tour Claim : >"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <include
        android:id="@+id/conveyanceLog"
        layout="@layout/raw_tourconveyance" />


</RelativeLayout>