<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Location"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_from_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:editable="false"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Location"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_to_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:editable="false"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

            <Button
                android:id="@+id/btnFetch"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center"
                android:text="Fetch Location"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:id="@+id/spin_task_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spin_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/spin_icon"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_task_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_edittext"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@drawable/spin_icon"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llComplaintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client Name "
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/shape_edittext">

                        <Spinner
                            android:id="@+id/spin_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:dropDownVerticalOffset="@dimen/_32sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:spinnerMode="dropdown"/>
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/spin_icon"
                            app:tint="@color/black"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client Place Name "
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/shape_edittext">

                        <Spinner
                            android:id="@+id/spin_place_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:dropDownVerticalOffset="@dimen/_32sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/spin_icon"
                            app:tint="@color/black"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaint No"
                        android:textColor="@color/black">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/shape_edittext">

                        <Spinner
                            android:id="@+id/spin_complaint_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:dropDownVerticalOffset="@dimen/_32sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/spin_icon"
                            app:tint="@color/purple_200" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason For Movement"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Check In"

                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp">

            </TextView>

            <TextView
                android:id="@+id/tvCheckOut"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_red"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Check Out"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>