<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour Id "
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/shape_edittext">

                        <Spinner
                            android:id="@+id/spin_tour"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/spin_icon"
                            app:tint="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tour_movement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_1sdp"
                    android:text="Transport Expense"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Date "
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/shape_edittext">

                                <Spinner
                                    android:id="@+id/spin_movement_date"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:dropDownVerticalOffset="@dimen/_22sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/spin_icon"
                                    app:tint="@color/black" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight=".4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Movement Id"
                                android:textColor="@color/black">

                            </TextView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/shape_edittext">

                                <Spinner
                                    android:id="@+id/spin_movement"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:dropDownVerticalOffset="@dimen/_32sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:spinnerMode="dropdown">

                                </Spinner>

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/spin_icon"
                                    app:tint="@color/black">

                                </ImageView>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movement Date"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From Location"
                            android:textColor="@color/black">

                        </TextView>

                        <EditText
                            android:id="@+id/et_from_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Location"
                            android:textColor="@color/black">

                        </TextView>

                        <EditText
                            android:id="@+id/et_to_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Project Name"
                                android:textColor="@color/black">

                            </TextView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/shape_edittext">

                                <Spinner
                                    android:id="@+id/spin_project"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:dropDownVerticalOffset="@dimen/_32sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:spinnerMode="dropdown">

                                </Spinner>

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/spin_icon"
                                    app:tint="@color/black">

                                </ImageView>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Conveyance Head"
                                android:textColor="@color/black">

                            </TextView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/shape_edittext">

                                <Spinner
                                    android:id="@+id/spin_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:dropDownVerticalOffset="@dimen/_32sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:spinnerMode="dropdown">

                                </Spinner>

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/spin_icon"
                                    app:tint="@color/black">

                                </ImageView>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Name"
                            android:textColor="@color/black">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext">

                            <Spinner
                                android:id="@+id/spin_bank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:dropDownVerticalOffset="@dimen/_32sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:spinnerMode="dropdown">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/spin_icon"
                                app:tint="@color/black">

                            </ImageView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Place Name"
                            android:textColor="@color/black">

                        </TextView>

                        <EditText
                            android:id="@+id/etClientPlace"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purpose"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/et_purpose"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMachineNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Machine no"
                            android:textColor="@color/black">

                        </TextView>

                        <EditText
                            android:id="@+id/etMachineNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llComplaintNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaint Number"
                            android:textColor="@color/black">

                        </TextView>

                        <EditText
                            android:id="@+id/etComplaintNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transport Mode"
                            android:textColor="@color/black">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/shape_edittext">

                            <Spinner
                                android:id="@+id/spin_transport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:dropDownVerticalOffset="@dimen/_32sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:spinnerMode="dropdown">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/spin_icon"
                                app:tint="@color/black">

                            </ImageView>

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transport Expense"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/et_fare"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/shape_edittext"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:id="@+id/iv_image"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/bg_circle"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_menu_camera" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_image"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tour_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/gray"
                            android:padding="@dimen/_1sdp"
                            android:text="Hotel/Fooding/Other Expense"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel Expense"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/et_lodging_charge"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/shape_edittext"
                                    android:gravity="center"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:id="@+id/iv_lodging"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/bg_circle"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_menu_camera" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_loding_image"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fooding Expense"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/et_food_charge"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/shape_edittext"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="@dimen/_5sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:id="@+id/iv_boarding"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/bg_circle"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_menu_camera" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_boarding_image"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Other Expense"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/et_other"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/shape_edittext"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="@dimen/_5sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:id="@+id/iv_other"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/bg_circle"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_menu_camera" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_other_image"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black">

                    </TextView>

                    <EditText
                        android:id="@+id/et_total"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/shape_edittext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_5sdp">

                    </EditText>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textColor="@color/black">

                    </TextView>

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/shape_edittext"
                        android:paddingLeft="@dimen/_5sdp">

                    </EditText>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
