<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conveyance Head"
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spin_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spin_icon"
                   app:tint="@color/black">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Voucher Type "
                android:textColor="@color/black">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext">

                <Spinner
                    android:id="@+id/spinVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/_32sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spin_icon"
                   app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMonthPeriod"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Period    "
                android:textSize="@dimen/_12sdp"

                android:layout_gravity="center"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinMonth"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext" />
        </LinearLayout>

        <EditText
            android:id="@+id/etOther"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_edittext"
            android:gravity="center_vertical"
            android:hint="Enter Item Name"
            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp">

        </EditText>

        <LinearLayout
            android:id="@+id/llPeriod"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/etSelectFrom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:hint="From Date"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/etSelectTo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:hint="To Date"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp">


            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expense"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/et_amt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical"
                android:hint="Enter Amount"
                android:inputType="number"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_edittext"
                android:paddingLeft="@dimen/_5sdp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera">

                </ImageView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/raw_item_image">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/btnSaveVoucher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp">

        </TextView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/gray"
        android:visibility="gone" />
</RelativeLayout>