<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"

            android:singleLine="true"
            android:text="Tour Id"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"

            android:singleLine="true"
            android:text="Movement Id"
            android:textColor="@color/white">

        </TextView>


        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"

            android:gravity="center"
            android:text="Check In"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Task"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"

            android:gravity="center"
            android:text="From Location"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"

            android:gravity="center"
            android:text="To Location"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Est.KM"
            android:textColor="@color/white"
            android:visibility="gone">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"

            android:text="Date"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_tour_code"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:text="Tour ID"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_movement_code"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:text="Movement Code"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_movement_time"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"

            android:text="Check In"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_movement_checkout"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="@color/black">

        </TextView>


        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"

            android:text="Task"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_from_location"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"

            android:singleLine="true"
            android:text="From Location"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_to_location"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"

            android:singleLine="true"
            android:text="To Location"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_est_distance"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>
    </LinearLayout>


</LinearLayout>
