<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_toolbar"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:tint="@color/white">

    </ImageView>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_back"
        android:gravity="center|left"
        android:text="My Attendance"

        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

