<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_facility_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@color/background_edittext"
            android:gravity="center"
            android:text="0"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_approve_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@color/background_edittext"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="0"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pending_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@color/background_edittext"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:text="0"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reject_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@color/background_edittext"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
