<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="UserId"
                android:textColor="@color/white" />

            <TextView

                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_header"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <TextView

                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="IN"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView

                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="OUT"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView

                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="HOUR"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:text="Mark Status"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:text="HOD Status"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_header"
                android:gravity="center"
                android:text="Approved By"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/shape_header"
                android:gravity="center"
                android:text="Approved Date"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_column"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="P"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_column"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvPunchDate"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_column"
                android:gravity="center"
                android:text="20 May 2024"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tvPunchIn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="08:30"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvPunchOut"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="17:30"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvWorkingHour"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="8:45"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/markstatus"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hodStatus"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/approvedBy"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/shape_column"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/approveDate"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/shape_column"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>