<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_complain_info_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:background="@color/transparent"
    >

    <ImageView
        android:id="@+id/ic_info_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_close" />

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="Machine Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Complaint Date:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_lastcomplaint_date"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_edittext"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machine Number"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_machineno"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Installed Date"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_installed_Date"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract End Date"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_contract_end"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Invoice"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_total_invoice"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Complaint"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_total_complaint"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Consumable"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_total_consumable"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Last Consumable"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_last_consumable"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="Payment Info"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Count"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_payment_pending"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_payment_pending_amt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received Count"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_payment_received_count"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_payment_received"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
