<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Voucher no"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Voucher Name"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="To Location "
            android:textColor="@color/white"
            android:visibility="gone" />


        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Transport Mode"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Fooding"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:text="Total Expense"
            android:textColor="@color/white"
            android:visibility="gone" />


        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="ImagUrl"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Remark"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Approval Status"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="H.O.D.Remark"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="HOD Approval Status"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="Approved amount"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="HOD Approved Date"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="PaidStatus"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_header"
            android:gravity="center"
            android:singleLine="true"
            android:text="NEFTNo"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_voucher"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>


        <TextView
            android:id="@+id/tv_voucher_name"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_to_location"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/tv_transport_mode"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/tv_fare"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"

            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_fooding"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/tv_totalexpense"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>


        <TextView
            android:id="@+id/tv_img_url"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/purple_200"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_approve_status"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_hod_remarks"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_hod_approval_status"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_approve_amt"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_approved_date"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_paid_status"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_neft_no"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_column"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
